GUI/App.xaml

<Application x:Class="TwinSnakesTools.GUI.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:TwinSnakesTools.GUI" StartupUri="MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Themes/System.Windows.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="{x:Type ListView}" TargetType="ListView">
          <Setter Property="Background" Value="{local:VisualStudio2013Resource KeyName=AlternativeBrush}" />
          <Setter Property="BorderBrush" Value="{local:VisualStudio2013Resource KeyName=BasicBrush}" />
          <Setter Property="Foreground" Value="{local:VisualStudio2013Resource KeyName=MarkerBrush}" />
          <Setter Property="FontFamily" Value="{local:VisualStudio2013Resource KeyName=FontFamily}" />
          <!--<Setter Property="FontSize" Value="{local:VisualStudio2013Resource KeyName=FontSize}" />-->
          <Setter Property="BorderThickness" Value="1" />
          <Setter Property="Padding" Value="1" />
          <Setter Property="HorizontalContentAlignment" Value="Left" />
          <Setter Property="VerticalContentAlignment" Value="Top" />
          <Setter Property="IsTabStop" Value="False" />
          <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
          <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
          <Setter Property="SnapsToDevicePixels" Value="True" />
          <Setter Property="FocusVisualStyle" Value="{x:Null}" />
          <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ListBox">
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ScrollViewer Style="{DynamicResource
                        {x:Static GridView.GridViewScrollViewerStyleKey}}">
                  <ItemsPresenter />
                </ScrollViewer>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>

        <!--<Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ListView">
              <Border Name="Border" BorderThickness="1">
                <Border.Background>
                  <SolidColorBrush Color="{StaticResource ControlLightColor}" />
                </Border.Background>
                <Border.BorderBrush>
                  <SolidColorBrush Color="{StaticResource BorderMediumColor}" />
                </Border.BorderBrush>
                <ScrollViewer Style="{DynamicResource
                        {x:Static GridView.GridViewScrollViewerStyleKey}}">
                  <ItemsPresenter />
                </ScrollViewer>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsGrouping" Value="true">
                  <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                  <Setter TargetName="Border" Property="Background">
                    <Setter.Value>
                      <SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />
                    </Setter.Value>
                  </Setter>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>-->
      </Style>

      <Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">

        <Setter Property="Foreground" Value="{local:VisualStudio2013Resource KeyName=MarkerBrush}" />
        <Setter Property="MinHeight" Value="22" />
        <Setter Property="Padding" Value="4,3" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ListBoxItem">
              <Grid x:Name="root" UseLayoutRounding="True">
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Visibility">
                          <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                              <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                          </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                      <Storyboard>
                        <DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter" />
                      </Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                      <Storyboard>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedState" />
                      </Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                      <Storyboard>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisual" />
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}" />
                <Border x:Name="HoverState" BorderThickness="0" Background="{local:VisualStudio2013Resource KeyName=MouseOverBrush}" Visibility="Collapsed"
                    SnapsToDevicePixels="True" />
                <Border x:Name="SelectedState" BorderThickness="0" Background="{local:VisualStudio2013Resource KeyName=AccentMainBrush}" Opacity="0"
                    SnapsToDevicePixels="True" />
                <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                <Border x:Name="FocusVisual" BorderBrush="{local:VisualStudio2013Resource KeyName=AccentMainBrush}" Opacity="0" BorderThickness="1"
                    SnapsToDevicePixels="True" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>

        <!--<Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ListBoxItem">
              <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true" Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Disabled" />
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                      <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                          <EasingColorKeyFrame KeyTime="0" Value="{StaticResource SelectedBackgroundColor}" />
                        </ColorAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SelectedUnfocused">
                      <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                          <EasingColorKeyFrame KeyTime="0" Value="{StaticResource SelectedUnfocusedColor}" />
                        </ColorAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>-->
      </Style>

      <Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">
        <Setter Property="Canvas.Right" Value="-9" />
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
              <Border Background="Transparent" Padding="{TemplateBinding Padding}">
                <Rectangle Fill="{local:VisualStudio2013Resource  KeyName=BasicBrush}" HorizontalAlignment="Center" Width="1" />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{local:VisualStudio2013Resource  KeyName=AlternativeBrush}" />
        <Setter Property="BorderBrush" Value="{local:VisualStudio2013Resource  KeyName=BasicBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="2,0,2,0" />
        <Setter Property="Foreground" Value="{local:VisualStudio2013Resource  KeyName=MarkerBrush}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
              <Grid SnapsToDevicePixels="true">
                <Border x:Name="HeaderBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,0" Background="{TemplateBinding Background}">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition MaxHeight="7" />
                      <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Padding="{TemplateBinding Padding}" Grid.RowSpan="2">
                      <ContentPresenter x:Name="HeaderContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,0,1"
                          RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                  </Grid>
                </Border>
                <Border x:Name="HeaderHoverBorder" Margin="0,0,1,0" />
                <Border x:Name="HeaderPressBorder" Margin="0,0,1,0" />
                <Canvas>
                  <Thumb x:Name="PART_HeaderGripper" Style="{StaticResource GridViewColumnHeaderGripper}" />
                </Canvas>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                  <Setter Property="Background" TargetName="HeaderBorder" Value="{local:VisualStudio2013Resource KeyName=MouseOverBrush}" />
                  <Setter Property="Background" TargetName="PART_HeaderGripper" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                  <Setter Property="Background" TargetName="HeaderBorder" Value="{local:VisualStudio2013Resource KeyName=AccentDarkBrush}" />
                  <Setter Property="Visibility" TargetName="PART_HeaderGripper" Value="Hidden" />
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                  <Setter Property="MinHeight" Value="20" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                  <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <Trigger Property="Role" Value="Floating">
            <Setter Property="Opacity" Value="0.4082" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                  <Canvas x:Name="PART_FloatingHeaderCanvas">
                    <Rectangle Fill="#FF000000" Height="{TemplateBinding ActualHeight}" Opacity="0.4697" Width="{TemplateBinding ActualWidth}" />
                  </Canvas>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Trigger>
          <Trigger Property="Role" Value="Padding">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                  <Border x:Name="HeaderBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,1" Background="{TemplateBinding Background}" />
                  <ControlTemplate.Triggers>
                    <Trigger Property="Height" Value="Auto">
                      <Setter Property="MinHeight" Value="20" />
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Trigger>
        </Style.Triggers>
      </Style>

    </ResourceDictionary>
  </Application.Resources>
</Application>
