GUI/MainWindow.xaml

<Window x:Class="TwinSnakesTools.GUI.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" FontSize="16"
    xmlns:data="clr-namespace:TwinSnakesTools.Data;assembly=TwinSnakesTools.Data" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Foreground="{local:VisualStudio2013Resource KeyName=MarkerBrush}" Background="{local:VisualStudio2013Resource KeyName=MainBrush}"
    TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" xmlns:local="clr-namespace:TwinSnakesTools.GUI" mc:Ignorable="d"
    Title="Twin Snakes Tool" Height="800" Width="1600">
  <Window.Resources>
    <local:TextObjectConverter x:Key="_converter" />
    <local:SourceRegroupConverter x:Key="_regroupConverter" />

  </Window.Resources>
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="300" />
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Column="1" VerticalAlignment="Top">
      <TextBox Text="{Binding SelectedItem.TranslatedText, ElementName=_texts}" Height="200" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
          VerticalContentAlignment="Top" TextWrapping="Wrap" />
      <Rectangle Height="10" />
      <Button Content="저장" Click="Button_Click" />
    </StackPanel>
    <Grid Margin="0,0,10,0">
      <ListView Name="_gcxEditor" ItemsSource="{Binding Entities}" Foreground="{local:VisualStudio2013Resource KeyName=MarkerBrush}"
          Background="{local:VisualStudio2013Resource KeyName=MainBrush}" BorderBrush="{local:VisualStudio2013Resource KeyName=BasicBrush}">
        <ListView.View>
          <GridView>
            <GridView.Columns>
              <GridViewColumn DisplayMemberBinding="{Binding Offset}" Width="80" Header="Offset" />
              <GridViewColumn Width="500" Header="Text">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <ContentControl Content="{Binding Text, Converter={StaticResource _converter}, ConverterParameter=Font}" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
            </GridView.Columns>
          </GridView>
        </ListView.View>
      </ListView>
      <DockPanel Name="_subTitleEditor">
        <ListBox ItemsSource="{Binding Subtitles, Converter={StaticResource _regroupConverter}}" Name="_subtitles"
            SelectionChanged="_subtitles_SelectionChanged" Width="160" FontFamily="Consolas">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Converter={StaticResource _converter}, ConverterParameter=SubtitleName}" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <ListView ItemsSource="{Binding SelectedItem.Texts,ElementName=_subtitles}" Margin="10,0,0,0" Name="_texts"
            Foreground="{local:VisualStudio2013Resource KeyName=MarkerBrush}" Background="{local:VisualStudio2013Resource KeyName=MainBrush}"
            BorderBrush="{local:VisualStudio2013Resource KeyName=BasicBrush}">
          <ListView.View>
            <GridView>
              <GridView.Columns>
                <GridViewColumn DisplayMemberBinding="{Binding Start, Converter={StaticResource _converter}, ConverterParameter=TimeTag}" Width="80" 
                    Header="Start" />
                <GridViewColumn DisplayMemberBinding="{Binding End, Converter={StaticResource _converter}, ConverterParameter=TimeTag}" Width="80" Header="End" />
                <GridViewColumn Width="500" Header="Text">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <ContentControl Content="{Binding Text, Converter={StaticResource _converter}, ConverterParameter=Font}" />
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="500" Header="Korean" DisplayMemberBinding="{Binding TranslatedText}" />

              </GridView.Columns>
            </GridView>
          </ListView.View>
        </ListView>
      </DockPanel>

    </Grid>
  </Grid>
</Window>
